{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc"
		//"~/.config/waybar/modules/hyprland/*.jsonc"

		// Modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],

	/*------------
	    Layout
	------------*/

	"modules-left": [
		"custom/user",
		"custom/left_div#1",
		"custom/nixos",
		"custom/nix-config",
		"custom/kernel",
		"custom/driftwm",
		"custom/right_div#1"
	],
	"modules-center": [
		//"hyprland/language",
		"custom/left_div#2",
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/disk",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"idle_inhibitor",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"network",
		//"custom/update",
		"custom/right_div#5"
	],
	"modules-right": [
		"mpris",
		"custom/left_div#6",
		"group/pulseaudio",
		"custom/left_div#7",
		"backlight",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/power"
	],

	/*-------------
	    Options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	"position": "top",
	"exclusive": true,
	"exclusive-zone": 44,
	"height": 44,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	// "start_hidden":
	// "modifier-reset":
	"fixed-center": true,
	"passthrough": false,
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
