{
	"memory": {
		"interval": 10,
		"format": "RAM {percentage}%",
		"format-warning": "RAM !{percentage}%",
		"format-critical": "RAM !{percentage}%",
		// "format-icons":
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 7,
		"max-length": 8,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GiB"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
