{
	"mpris": {
		// "player":
		// "ignored-players":
		// "interval":
		"format": "MEDIA {title} / {artist}",
		"format-paused": "PAUSE {title} / {artist}",
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		// "enable-tooltip-len-limits":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		"player-icons": {
			"default": "󰐊"
		},
		"status-icons": {
			"paused": "󰏤"
		},
		"artist-len": 16,
		// "album-len":
		"title-len": 24,
		// "dynamic-len":
		// "dynamic-order":
		// "dynamic-separator":
		// "dynamic-importance-order":
		// "truncate-hours":
		"ellipsis": "...",
		// "rotate":
		// "min-length":
		"max-length": 48
		// "align":
		// "justify":
		// "expand":
	}
}
